<!DOCTYPE>
<html>
<head>
         <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../Alimentos/diseno.css">
        <link rel="icon" href="icono.png">
		<title>Inicio</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:500px; /*Le establecemos un ancho*/
				margin:0 auto; /*Centramos automaticamente*/
			}
 
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
				<ul class="nav">
					<li><a href="inicio.html">Start</a></li>
					<li><a href="">Language</a>
						<ul>
							<li><a href="Menu.html">Spanish</a></li>
                            
								</ul>
							</li>
					<li><a href="">About of</a>
						<ul>
							<li><a href="termycondi2.html">Terms and Conditions</a></li>
						</ul>
					</li>
					<li><a href="">Manual</a>
                        <ul>
                    <li><a href="tutorial2.html">Video Tutorial</a></li>
				   </ul>
                    </li>
				</ul>
			</nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
		</div>
             <br>
        <br>
    <br>
        <center>"Sweeten your life with Gebäck"</center>
        <p><center><img src="../Alimentos/postres.jpg" ></center></p>
	</body>
</html>